# jersey-spring-example4

./: README.md  pom.xml
src/main/java/org/tegner/niclas/jerseyspring/example4/dao/: FruitDao.java  SlowFruitDao.java
src/main/java/org/tegner/niclas/jerseyspring/example4/model/: Fruit.java
src/main/java/org/tegner/niclas/jerseyspring/example4/resource/: FruitResource.java
src/main/resources/: ehcache.xml  log4j.xml
src/main/resources/spring/: application-config.xml  security.xml
src/main/webapp/WEB-INF/: web.xml
